<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="screen4" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Controllers.GameViewController">
   <children>
      <GridPane hgap="10.0" layoutY="256.0" prefHeight="224.0" prefWidth="426.0" vgap="10.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="112.57141985212053" minHeight="10.0" prefHeight="112.57141985212053" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="180.14286150251115" minHeight="10.0" prefHeight="111.00000871930803" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="rButton1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#rButtonClicked" prefHeight="105.0" prefWidth="176.0" text="Button" />
            <Button fx:id="rButton2" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#rButtonClicked" prefHeight="105.0" prefWidth="176.0" text="Button" GridPane.columnIndex="1" />
            <Button fx:id="rButton3" layoutX="180.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#rButtonClicked" prefHeight="105.0" prefWidth="176.0" text="Button" GridPane.rowIndex="1" />
            <Button fx:id="rButton4" layoutX="10.0" layoutY="128.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#rButtonClicked" prefHeight="105.0" prefWidth="176.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <GridPane layoutX="14.0" layoutY="-9.0" prefHeight="91.0" prefWidth="267.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="36.71427263532366" minHeight="10.0" prefHeight="24.71427263532366" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="65.8571559361049" minHeight="10.0" prefHeight="65.8571559361049" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text id="pointsCounter" fx:id="pointCounter" strokeType="OUTSIDE" strokeWidth="0.0" text="Point counter" textAlignment="CENTER" wrappingWidth="80.97430419921875" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Text id="questionText" fx:id="questionText" strokeType="OUTSIDE" strokeWidth="0.0" text="The question is supposed to be here. If you dont see the question, it's a woopsie then." wrappingWidth="318.85723876953125" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
         </children>
      </GridPane>
      <ImageView fitHeight="457.0" fitWidth="368.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="0.0">
         <viewport>
            <Rectangle2D />
         </viewport>
         <image>
            <Image url="@gameview-background.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
