<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Controllers.LogInController">
   <children>
      <TextField fx:id="logInName" layoutX="33.0" layoutY="158.0" prefHeight="26.0" prefWidth="173.0" promptText="Användarnamn" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="44.0" />
      <TextField fx:id="logInPassword" layoutX="33.0" layoutY="216.0" prefHeight="26.0" prefWidth="173.0" promptText="Lösenord" />
      <Text layoutX="33.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Användarnamn:" wrappingWidth="90.13671875" />
      <Text layoutX="33.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lösenord:" />
      <Button fx:id="logInButton" layoutX="81.0" layoutY="270.0" mnemonicParsing="false" onAction="#logInAction" prefHeight="26.0" prefWidth="76.0" text="Login" />
   </children>
</AnchorPane>
